p 5045.0 225.0 p27 0 n
p 30.0 220.0 start 1 n
t 120.0 220.0 sleep c 30 300 n {interact(bed,activate)} ne
p 295.0 220.0 p7 0 n
t 375.0 220.0 t6 c 0 w n {goto(bathroom)} ne
p 530.0 220.0 p3 0 n
p 530.0 300.0 p5 0 n
p 530.0 140.0 p1 0 n
t 605.0 300.0 t45 c 5 30 n {interact(cabinet,activate)} ne
t 605.0 220.0 t1 c 60 300 n {interact(toilet,activate)} ne
t 610.0 140.0 t0 c 180 420 n {interact(shower,activate)} ne
p 810.0 300.0 p31 0 n
t 885.0 300.0 t46 c 120 300 n {interact(bathroomFaucet,activate)} ne
p 1145.0 300.0 p32 0 n
t 1220.0 300.0 t47 c 5 30 n {interact(cabinet,activate)} ne
p 1430.0 300.0 p4 0 n
t 1490.0 220.0 t5 c 0 w n {goto(bedroom)} ne
p 1430.0 220.0 p6 0 n
p 1430.0 140.0 p10 0 n
p 1650.0 220.0 p19 0 n
t 1920.0 220.0 t23 c 60 120 n {interact(bedroomDrawers,activate)} nw
p 2030.0 140.0 p20 0 n
p 2030.0 300.0 p18 0 n
t 2245.0 300.0 t27 c 60 120 n {interact(closet2,activate)} nw
p 2350.0 140.0 p22 0 n
t 2245.0 140.0 t26 c 60 180 n {interact(closet1,activate)} nw
p 2350.0 300.0 p21 0 n
t 2400.0 220.0 t28 c 0 w n {goto(kitchen)} nw
p 2490.0 300.0 p14 0 n
p 2490.0 140.0 p8 0 n
t 2590.0 140.0 t13 c 20 80 n {interact(kitchenDrawers,activate)} ne
t 2590.0 60.0 t7 c 20 80 n {interact(kitchenDrawers,activate)} ne
t 2590.0 300.0 t17 c 20 80 n {interact(kitchenDrawers,activate)} ne
p 2865.0 140.0 p11 0 n
p 2865.0 60.0 p9 0 n
t 2940.0 140.0 t14 c 30 360 n {interact(refrigerator,activate)} ne
t 2940.0 60.0 t10 c 30 360 n {interact(refrigerator,activate)} ne
p 3170.0 140.0 p12 0 n
t 3360.0 140.0 t15 c 120 600 n {interact(hob,activate)} nw
p 3490.0 60.0 p13 0 n
p 2860.0 300.0 p15 0 n
t 2940.0 300.0 t18 c 5 60 n {interact(kitchenFaucet,activate)} ne
t 3665.0 220.0 t11 c 10 120 n {interact(kitchenTable,activate)} nw
p 3490.0 300.0 p16 0 n
p 3780.0 220.0 p23 0 n
t 4060.0 225.0 t22 c 60 600 n {interact(kitchenChair2,activate)} nw
t 4060.0 155.0 t20 c 60 600 n {interact(kitchenChair1,activate)} nw
t 4060.0 295.0 t21 c 60 600 n {interact(kitchenChair3,activate)} nw
p 4170.0 225.0 p24 0 n
t 4315.0 125.0 t37 c 0 w n {goto(terrace)} nw
t 4315.0 430.0 t36 c 0 w n {goto(livingroom)} nw
p 4400.0 430.0 p28 0 n
t 4500.0 515.0 t33 c 10 60 n {interact(livingRoomTable,activate)} nw
t 4500.0 350.0 t29 c 10 120 n {interact(television,activate)} nw
p 4595.0 515.0 p26 0 n
p 4595.0 350.0 p25 0 n
t 4875.0 395.0 t32 c 300 900 n {interact(sofa,activate)} nw
t 4875.0 320.0 t30 c 300 900 n {interact(livingRoomChair,activate)} nw
t 4870.0 560.0 t35 c 300 900 n {interact(sofa,activate)} nw
t 4870.0 490.0 t34 c 300 900 n {interact(livingRoomChair,activate)} nw
p 4405.0 125.0 p29 0 n
t 4685.0 125.0 t41 c 120 600 n {interact(terraceChair1,activate)} nw
t 4685.0 50.0 t42 c 0 w n {goto(terrace)} nw
t 4685.0 200.0 t40 c 120 600 n {interact(terraceChair2,activate)} nw
t 5165.0 225.0 t43 c 0 w n {goto(8,0)} nw
p 5245.0 225.0 end 0 n
e t47 p4 1 n
e t36 p28 1 n
e p24 t36 1 n
e t35 p27 1 n
e t34 p27 1 n
e t32 p27 1 n
e t30 p27 1 n
e p26 t35 1 n
e p4 t5 1 n
e p26 t34 1 n
e t33 p26 1 n
e t46 p32 1 n
e t29 p25 1 n
e p25 t30 1 n
e p25 t32 1 n
e p27 t43 1 n
e t21 p24 1 n
e p7 t6 1 n
e p29 t40 1 n
e t22 p24 1 n
e t20 p24 1 n
e p22 t28 1 n
e p31 t46 1 n
e t40 p27 1 n
e t26 p22 1 n
e t37 p29 1 n
e sleep p7 1 n
e t5 p19 1 n
e p20 t26 1 n
e t23 p20 1 n
e p19 t23 1 n
e p24 t37 1 n
e t41 p27 1 n
e t45 p31 1 n
e p14 t17 1 n
e p28 t33 1 n
e t42 p27 1 n
e t17 p15 1 n
e p15 t18 1 n
e t18 p16 1 n
e p13 t11 1 n
e t15 p13 1 n
e p12 t15 1 n
e p8 t13 1 n
e p29 t41 1 n
e p29 t42 1 n
e t13 p11 1 n
e p11 t14 1 n
e t14 p12 1 n
e start sleep 1 n
e t43 end 1 n
e p32 t47 1 n
e p9 t10 1 n
e t7 p9 1 n
e p8 t7 1 n
e t10 p13 1 n
e p28 t29 1 n
e t6 p1 1 n
e t6 p3 1 n
e t6 p5 1 n
e p5 t45 1 n
e p3 t1 1 n
e p1 t0 1 n
e t0 p10 1 n
e t1 p6 1 n
e p10 t5 1 n
e p6 t5 1 n
e t23 p18 1 n
e p18 t27 1 n
e t27 p21 1 n
e p21 t28 1 n
e t28 p8 1 n
e t28 p14 1 n
e p16 t11 1 n
e t11 p23 1 n
e p23 t20 1 n
e p23 t22 1 n
e p23 t21 1 n
h morning_routine_template_entitysensors_delay


