<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="page1">
      <place id="p1">
        <graphics>
          <position x="100" y="100"/>
          <dimension x="30" y="30"/>
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <graphics>
          <position x="200" y="100"/>
          <dimension x="30" y="30"/>
        </graphics>
      </place>
      <transition id="t1">
        <graphics>
          <position x="150" y="50"/>
          <dimension x="30" y="30"/>
        </graphics>
      </transition>
      <arc id="arc1" source="p1" target="t1">
        <graphics>
          <position x="120" y="100"/>
          <line>
            <graphics>
              <arrow head="white_delta"/>
            </graphics>
          </line>
        </graphics>
      </arc>
      <arc id="arc2" source="t1" target="p2">
        <graphics>
          <position x="180" y="100"/>
          <line>
            <graphics>
              <arrow head="white_delta"/>
            </graphics>
          </line>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
