<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="larger_timed_petri_net" type="http://www.pnml.org/version-2009/grammar/ptNetType">
    <page id="page1">
      <!-- Places -->
      <place id="start">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>

      <place id="task1">
        <name>
          <text>Task 1</text>
        </name>
      </place>

      <place id="task2">
        <name>
          <text>Task 2</text>
        </name>
      </place>

      <place id="task3">
        <name>
          <text>Task 3</text>
        </name>
      </place>

      <place id="end">
        <name>
          <text>End</text>
        </name>
      </place>

      <!-- Transitions -->
      <transition id="t1">
        <name>
          <text>Start Task 1</text>
        </name>
      </transition>

      <transition id="t2">
        <name>
          <text>Complete Task 1</text>
        </name>
      </transition>

      <transition id="t3">
        <name>
          <text>Start Task 2</text>
        </name>
      </transition>

      <transition id="t4">
        <name>
          <text>Complete Task 2</text>
        </name>
      </transition>

      <transition id="t5">
        <name>
          <text>Start Task 3</text>
        </name>
      </transition>

      <transition id="t6">
        <name>
          <text>Complete Task 3</text>
        </name>
      </transition>

      <transition id="t7">
        <name>
          <text>End Task</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc1" source="start" target="t1">
        <inscription>
          <text>1 [0]</text>
        </inscription>
      </arc>

      <arc id="arc2" source="t1" target="task1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="arc3" source="task1" target="t2">
        <inscription>
          <text>1 [5]</text>
        </inscription>
      </arc>

      <arc id="arc4" source="t2" target="t3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="arc5" source="t3" target="task2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="arc6" source="task2" target="t4">
        <inscription>
          <text>1 [3]</text>
        </inscription>
      </arc>

      <arc id="arc7" source="t4" target="t5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="arc8" source="t5" target="task3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="arc9" source="task3" target="t6">
        <inscription>
          <text>1 [4]</text>
        </inscription>
      </arc>

      <arc id="arc10" source="t6" target="t7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="arc11" source="t7" target="end">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
