p 30.0 240.0 p0 1 n
p 270.0 290.0 p1 0 n
p 560.0 420.0 p2 0 n
p 570.0 160.0 p3 0 n
p 810.0 410.0 p5 0 n
p 840.0 120.0 p7 0 n
p 1120.0 300.0 p8 0 n
p 270.0 170.0 p9 0 n
t 140.0 240.0 t0 c 0 0 n {goto(kitchen)} ne
t 380.0 170.0 t1 c 0 0 n {goto(fridge)} ne
t 380.0 310.0 t2 c 5 10 n {goto(sink)} ne
t 720.0 50.0 t3 c 0 w n {interact(fridge,cereal)} ne
t 700.0 220.0 t4 c 0 w n {interact(fridge, toast)} ne
t 680.0 350.0 t5 c 0 w n {interact(sink,drink)} ne
t 680.0 520.0 t6 c 0 w n {interact(sink,wash)} ne
t 940.0 290.0 t8 c 0 w n {goto(table)} ne
t 700.0 640.0 t9 c 0 w n {goto(sink)} ne
e p7 t8 1 n
e t8 p8 1 n
e p5 t8 1 n
e p2 t6 1 n
e t6 p5 1 n
e p5 t9 1 n
e t9 p2 1 n
e t1 p3 1 n
e t0 p9 1 n
e p1 t2 1 n
e t0 p1 1 n
e p0 t0 1 n
e t2 p2 1 n
e p3 t4 1 n
e p3 t3 1 n
e p2 t5 1 n
e t5 p5 1 n
e t3 p7 1 n
e t4 p7 1 n
e p9 t1 1 n
h {tina-tpn}


