# a-framework-for-behavioral-process-mining

./: .gitignore  README.md  aig-output.json  aig-test  client.py  coral-data.csv  coral.py  experiment_runner.py  exported.xes  morning_routine_floorplan-entitysensors.json  morning_routine_floorplan_entitysensors_presencesensors.json  morning_routine_floorplan_floor.json  morning_routine_template.ndr  morning_routine_template.pnml  morning_routine_template_entitysensors.ndr  morning_routine_template_entitysensors.pnml  morning_routine_template_entitysensors_delay.ndr  morning_routine_template_entitysensors_delay.pnml  repetitiveness_100_00_2.xes  repetitiveness_100_010_2.xes  repetitiveness_100_01_2.xes  repetitiveness_100_02_2.xes  repetitiveness_100_03_2.xes  repetitiveness_100_04_2.xes  repetitiveness_100_05_2.xes  repetitiveness_100_06_2.xes  repetitiveness_100_07_2.xes  repetitiveness_100_08_2.xes  repetitiveness_100_09_2.xes  rig-output.json  routine_template_example.ndr  routine_template_example.pnml  routine_template_fragment.pnml  simcoor.py  simulator.json  tina-tpn.pnml
Independence_proof/: floorplan.json  simulator.json
agent_instructions_generator/: __init__.py  _petri_net.py  _symptoms.py  aig.py  main.py
enrichedcc-master/: Discovery.py  wandering_0.xes  wandering_1.xes
enrichedcc-v1.0/: Econformance.py  Mining.py  Results.csv  accepted_traces.csv
enrichedcc-v1.0/gemmadifederico-enrichedcc-3794454/: Econformance.py  Mining.py  Results.csv  Statsdata.py  accepted_traces.csv  normal_100_00.xes  repetitive.xes  repetitiveness_100_00.xes  repetitiveness_100_01.xes  repetitiveness_100_02.xes  repetitiveness_100_03.xes  repetitiveness_100_04.xes  repetitiveness_100_05.xes  (+5 more)
experiment/: experiment.py
linac-backend-main/: .project  pom.xml
linac-frontend-master/: package-lock.json
model-generator/: SingleDatasetGenerator.java  pom.xml
model-generator/generated-models/: model-process-2.0.pnml  model-process-2.5.pnml  model-process-2.6666666666666665.pnml  model-process-2.8.pnml
model-generator/src/main/java/dk/dtu/: Main.java
routine_instruction_generator/: _petri_net.py  _symptoms.py  main.py  petri-net.pnml  shais-input.json  sketchpad.txt  time-petri-net-1.pnml  time-petri-net-2.pnml  tina-tpn.ndr
(+219 files in other folders)
