<?xml version="1.0" encoding="UTF-8"?>
<!--created Sat Nov 18 18:56:13 2023 by ndrio version 3.7.5-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-6144-7B008-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>morning_routine_template_entitysensors</text>
  </name>
 <page id="g-6144-7B04B-1">
  <place id="p-6144-7B051-2">
  <name>
   <text>end</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4900" y="700"/>
   </graphics>
  </place>
  <place id="p-6144-7B06A-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="660"/>
   </graphics>
  </place>
  <place id="p-6144-7B070-4">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2640" y="710"/>
   </graphics>
  </place>
  <place id="p-6144-7B072-5">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2910" y="710"/>
   </graphics>
  </place>
  <place id="p-6144-7B074-6">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3155" y="680"/>
   </graphics>
  </place>
  <place id="p-6144-7B077-7">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2260" y="840"/>
   </graphics>
  </place>
  <place id="p-6144-7B078-8">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2640" y="860"/>
   </graphics>
  </place>
  <place id="p-6144-7B07B-9">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2910" y="860"/>
   </graphics>
  </place>
  <place id="p-6144-7B07C-10">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3340" y="700"/>
   </graphics>
  </place>
  <place id="p-6144-7B07F-11">
  <name>
   <text>p18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3340" y="780"/>
   </graphics>
  </place>
  <place id="p-6144-7B081-12">
  <name>
   <text>p19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1480" y="750"/>
   </graphics>
  </place>
  <place id="p-6144-7B082-13">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="750"/>
   </graphics>
  </place>
  <place id="p-6144-7B085-14">
  <name>
   <text>p20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1740" y="680"/>
   </graphics>
  </place>
  <place id="p-6144-7B087-15">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1720" y="820"/>
   </graphics>
  </place>
  <place id="p-6144-7B08A-16">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1990" y="660"/>
   </graphics>
  </place>
  <place id="p-6144-7B08B-17">
  <name>
   <text>p23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1980" y="850"/>
   </graphics>
  </place>
  <place id="p-6144-7B08E-18">
  <name>
   <text>p24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3660" y="760"/>
   </graphics>
  </place>
  <place id="p-6144-7B090-19">
  <name>
   <text>p25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4250" y="640"/>
   </graphics>
  </place>
  <place id="p-6144-7B091-20">
  <name>
   <text>p26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4260" y="850"/>
   </graphics>
  </place>
  <place id="p-6144-7B106-21">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4620" y="700"/>
   </graphics>
  </place>
  <place id="p-6144-7B109-22">
  <name>
   <text>p28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4000" y="740"/>
   </graphics>
  </place>
  <place id="p-6144-7B10C-23">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4140" y="260"/>
   </graphics>
  </place>
  <place id="p-6144-7B10E-24">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="860"/>
   </graphics>
  </place>
  <place id="p-6144-7B111-25">
  <name>
   <text>p31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="850"/>
   </graphics>
  </place>
  <place id="p-6144-7B113-26">
  <name>
   <text>p32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="970" y="860"/>
   </graphics>
  </place>
  <place id="p-6144-7B116-27">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="750"/>
   </graphics>
  </place>
  <place id="p-6144-7B117-28">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="640"/>
   </graphics>
  </place>
  <place id="p-6144-7B119-29">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="870"/>
   </graphics>
  </place>
  <place id="p-6144-7B11C-30">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="780"/>
   </graphics>
  </place>
  <place id="p-6144-7B11D-31">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2260" y="690"/>
   </graphics>
  </place>
  <place id="p-6144-7B120-32">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2650" y="580"/>
   </graphics>
  </place>
  <transition id="t-6144-7B122-33">
  <name>
   <text>sleep</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(bed,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>5</cn>
     <cn>60</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="140" y="780"/>
   </graphics>
  </transition>
  <place id="p-6144-7B129-34">
  <name>
   <text>start</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="790"/>
   </graphics>
  </place>
  <transition id="t-6144-7B130-35">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(shower,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>180</cn>
     <cn>420</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="660" y="640"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B135-36">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(toilet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>60</cn>
     <cn>300</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="660" y="750"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B183-37">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(refrigerator,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2740" y="580"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B188-38">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenTable,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3255" y="650"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B18D-39">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenDrawers,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2440" y="720"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B195-40">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(refrigerator,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2740" y="710"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B199-41">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(hob,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3060" y="700"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B19D-42">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenDrawers,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2440" y="860"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1A2-43">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenFaucet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2740" y="860"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1A8-44">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenTable,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3250" y="860"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1AC-45">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenChair1,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3520" y="660"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1B3-46">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenChair3,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3520" y="860"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1B7-47">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenChair2,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3520" y="760"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1DA-48">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(bedroomDrawers,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1630" y="750"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1E1-49">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(closet1,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1880" y="660"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1E5-50">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(closet2,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1870" y="840"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1EA-51">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchen)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2120" y="760"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1EE-52">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(television,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4140" y="640"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1F2-53">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(livingRoomChair,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4410" y="540"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1F8-54">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(sofa,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4410" y="640"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B1FC-55">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(livingRoomTable,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4150" y="850"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B201-56">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(livingRoomChair,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4420" y="760"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B207-57">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(sofa,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4420" y="850"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B20B-58">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(livingroom)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3860" y="750"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B20F-59">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(terrace)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4030" y="260"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B253-60">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(terraceChair2,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4330" y="310"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B258-61">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(terraceChair1,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4320" y="190"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B25D-62">
  <name>
   <text>t42</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(terrace)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4320" y="50"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B261-63">
  <name>
   <text>t43</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(8,0)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4770" y="650"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B265-64">
  <name>
   <text>t44</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(9,0)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4770" y="770"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B269-65">
  <name>
   <text>t45</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(cabinet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="650" y="860"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B270-66">
  <name>
   <text>t46</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(bathroomFaucet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="850"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B276-67">
  <name>
   <text>t47</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(cabinet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1060" y="860"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B27B-68">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(bedroom)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1320" y="750"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B27E-69">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(bathroom)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="400" y="780"/>
   </graphics>
  </transition>
  <transition id="t-6144-7B282-70">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenDrawers,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2450" y="580"/>
   </graphics>
  </transition>
  <arc id="e-6144-7B28A-71" source="t-6144-7B183-37" target="p-6144-7B074-6">
  </arc>
  <arc id="e-6144-7B28E-72" source="t-6144-7B27E-69" target="p-6144-7B10E-24">
  </arc>
  <arc id="e-6144-7B28F-73" source="p-6144-7B11D-31" target="t-6144-7B282-70">
  </arc>
  <arc id="e-6144-7B290-74" source="t-6144-7B282-70" target="p-6144-7B120-32">
  </arc>
  <arc id="e-6144-7B2B0-75" source="p-6144-7B120-32" target="t-6144-7B183-37">
  </arc>
  <arc id="e-6144-7B2B3-76" source="t-6144-7B261-63" target="p-6144-7B051-2">
  </arc>
  <arc id="e-6144-7B2B4-77" source="p-6144-7B129-34" target="t-6144-7B122-33">
  </arc>
  <arc id="e-6144-7B2B5-78" source="t-6144-7B195-40" target="p-6144-7B072-5">
  </arc>
  <arc id="e-6144-7B2B6-79" source="p-6144-7B070-4" target="t-6144-7B195-40">
  </arc>
  <arc id="e-6144-7B2B7-80" source="t-6144-7B18D-39" target="p-6144-7B070-4">
  </arc>
  <arc id="e-6144-7B2B8-81" source="p-6144-7B10C-23" target="t-6144-7B25D-62">
  </arc>
  <arc id="e-6144-7B2B9-82" source="p-6144-7B10C-23" target="t-6144-7B258-61">
  </arc>
  <arc id="e-6144-7B2BA-83" source="p-6144-7B11D-31" target="t-6144-7B18D-39">
  </arc>
  <arc id="e-6144-7B2BC-84" source="p-6144-7B072-5" target="t-6144-7B199-41">
  </arc>
  <arc id="e-6144-7B2BD-85" source="t-6144-7B199-41" target="p-6144-7B074-6">
  </arc>
  <arc id="e-6144-7B2BE-86" source="p-6144-7B074-6" target="t-6144-7B188-38">
  </arc>
  <arc id="e-6144-7B2BF-87" source="t-6144-7B1A2-43" target="p-6144-7B07B-9">
  </arc>
  <arc id="e-6144-7B2C0-88" source="p-6144-7B06A-3" target="t-6144-7B130-35">
  </arc>
  <arc id="e-6144-7B2C1-89" source="p-6144-7B10E-24" target="t-6144-7B269-65">
  </arc>
  <arc id="e-6144-7B2C2-90" source="p-6144-7B078-8" target="t-6144-7B1A2-43">
  </arc>
  <arc id="e-6144-7B2C4-91" source="t-6144-7B19D-42" target="p-6144-7B078-8">
  </arc>
  <arc id="e-6144-7B2C5-92" source="t-6144-7B25D-62" target="p-6144-7B106-21">
  </arc>
  <arc id="e-6144-7B2C6-93" source="p-6144-7B106-21" target="t-6144-7B265-64">
  </arc>
  <arc id="e-6144-7B2C7-94" source="p-6144-7B07B-9" target="t-6144-7B1A8-44">
  </arc>
  <arc id="e-6144-7B2C9-95" source="t-6144-7B188-38" target="p-6144-7B07C-10">
  </arc>
  <arc id="e-6144-7B2CA-96" source="p-6144-7B077-7" target="t-6144-7B19D-42">
  </arc>
  <arc id="e-6144-7B2CB-97" source="p-6144-7B07C-10" target="t-6144-7B1AC-45">
  </arc>
  <arc id="e-6144-7B2CC-98" source="p-6144-7B07C-10" target="t-6144-7B1B3-46">
  </arc>
  <arc id="e-6144-7B2CE-99" source="p-6144-7B07C-10" target="t-6144-7B1B7-47">
  </arc>
  <arc id="e-6144-7B2CF-100" source="p-6144-7B07F-11" target="t-6144-7B1B7-47">
  </arc>
  <arc id="e-6144-7B2D0-101" source="p-6144-7B082-13" target="t-6144-7B135-36">
  </arc>
  <arc id="e-6144-7B2D1-102" source="p-6144-7B07F-11" target="t-6144-7B1B3-46">
  </arc>
  <arc id="e-6144-7B2D2-103" source="t-6144-7B269-65" target="p-6144-7B111-25">
  </arc>
  <arc id="e-6144-7B2D2-104" source="p-6144-7B119-29" target="t-6144-7B27B-68">
  </arc>
  <arc id="e-6144-7B2D3-105" source="t-6144-7B258-61" target="p-6144-7B106-21">
  </arc>
  <arc id="e-6144-7B2D6-106" source="p-6144-7B07F-11" target="t-6144-7B1AC-45">
  </arc>
  <arc id="e-6144-7B2D6-107" source="t-6144-7B1A8-44" target="p-6144-7B07F-11">
  </arc>
  <arc id="e-6144-7B2D8-108" source="p-6144-7B081-12" target="t-6144-7B1DA-48">
  </arc>
  <arc id="e-6144-7B2D9-109" source="t-6144-7B1DA-48" target="p-6144-7B085-14">
  </arc>
  <arc id="e-6144-7B2DA-110" source="t-6144-7B1DA-48" target="p-6144-7B087-15">
  </arc>
  <arc id="e-6144-7B2DB-111" source="p-6144-7B085-14" target="t-6144-7B1E1-49">
  </arc>
  <arc id="e-6144-7B2DC-112" source="p-6144-7B087-15" target="t-6144-7B1E5-50">
  </arc>
  <arc id="e-6144-7B2DD-113" source="t-6144-7B27B-68" target="p-6144-7B081-12">
  </arc>
  <arc id="e-6144-7B2DF-114" source="t-6144-7B130-35" target="p-6144-7B117-28">
  </arc>
  <arc id="e-6144-7B2E0-115" source="t-6144-7B122-33" target="p-6144-7B11C-30">
  </arc>
  <arc id="e-6144-7B2E1-116" source="t-6144-7B1E1-49" target="p-6144-7B08A-16">
  </arc>
  <arc id="e-6144-7B2E2-117" source="t-6144-7B253-60" target="p-6144-7B106-21">
  </arc>
  <arc id="e-6144-7B2E3-118" source="t-6144-7B1E5-50" target="p-6144-7B08B-17">
  </arc>
  <arc id="e-6144-7B2E4-119" source="p-6144-7B111-25" target="t-6144-7B270-66">
  </arc>
  <arc id="e-6144-7B2E4-120" source="p-6144-7B08A-16" target="t-6144-7B1EA-51">
  </arc>
  <arc id="e-6144-7B2E5-121" source="p-6144-7B08B-17" target="t-6144-7B1EA-51">
  </arc>
  <arc id="e-6144-7B304-122" source="t-6144-7B1EA-51" target="p-6144-7B11D-31">
  </arc>
  <arc id="e-6144-7B305-123" source="t-6144-7B1EA-51" target="p-6144-7B077-7">
  </arc>
  <arc id="e-6144-7B306-124" source="t-6144-7B1AC-45" target="p-6144-7B08E-18">
  </arc>
  <arc id="e-6144-7B307-125" source="t-6144-7B1B7-47" target="p-6144-7B08E-18">
  </arc>
  <arc id="e-6144-7B308-126" source="p-6144-7B11C-30" target="t-6144-7B27E-69">
  </arc>
  <arc id="e-6144-7B309-127" source="t-6144-7B1B3-46" target="p-6144-7B08E-18">
  </arc>
  <arc id="e-6144-7B30A-128" source="t-6144-7B135-36" target="p-6144-7B116-27">
  </arc>
  <arc id="e-6144-7B30D-129" source="p-6144-7B106-21" target="t-6144-7B261-63">
  </arc>
  <arc id="e-6144-7B30E-130" source="p-6144-7B090-19" target="t-6144-7B1F8-54">
  </arc>
  <arc id="e-6144-7B30F-131" source="p-6144-7B090-19" target="t-6144-7B1F2-53">
  </arc>
  <arc id="e-6144-7B310-132" source="t-6144-7B1EE-52" target="p-6144-7B090-19">
  </arc>
  <arc id="e-6144-7B311-133" source="t-6144-7B270-66" target="p-6144-7B113-26">
  </arc>
  <arc id="e-6144-7B312-134" source="t-6144-7B1FC-55" target="p-6144-7B091-20">
  </arc>
  <arc id="e-6144-7B313-135" source="p-6144-7B091-20" target="t-6144-7B201-56">
  </arc>
  <arc id="e-6144-7B314-136" source="p-6144-7B091-20" target="t-6144-7B207-57">
  </arc>
  <arc id="e-6144-7B316-137" source="t-6144-7B27E-69" target="p-6144-7B06A-3">
  </arc>
  <arc id="e-6144-7B317-138" source="t-6144-7B1F2-53" target="p-6144-7B106-21">
  </arc>
  <arc id="e-6144-7B318-139" source="t-6144-7B1F8-54" target="p-6144-7B106-21">
  </arc>
  <arc id="e-6144-7B319-140" source="t-6144-7B201-56" target="p-6144-7B106-21">
  </arc>
  <arc id="e-6144-7B31A-141" source="t-6144-7B276-67" target="p-6144-7B119-29">
  </arc>
  <arc id="e-6144-7B31A-142" source="p-6144-7B117-28" target="t-6144-7B27B-68">
  </arc>
  <arc id="e-6144-7B31B-143" source="t-6144-7B207-57" target="p-6144-7B106-21">
  </arc>
  <arc id="e-6144-7B31C-144" source="p-6144-7B08E-18" target="t-6144-7B20B-58">
  </arc>
  <arc id="e-6144-7B31F-145" source="t-6144-7B20B-58" target="p-6144-7B109-22">
  </arc>
  <arc id="e-6144-7B320-146" source="p-6144-7B109-22" target="t-6144-7B1EE-52">
  </arc>
  <arc id="e-6144-7B321-147" source="p-6144-7B113-26" target="t-6144-7B276-67">
  </arc>
  <arc id="e-6144-7B322-148" source="t-6144-7B27E-69" target="p-6144-7B082-13">
  </arc>
  <arc id="e-6144-7B323-149" source="p-6144-7B109-22" target="t-6144-7B1FC-55">
  </arc>
  <arc id="e-6144-7B323-150" source="p-6144-7B08E-18" target="t-6144-7B20F-59">
  </arc>
  <arc id="e-6144-7B324-151" source="t-6144-7B20F-59" target="p-6144-7B10C-23">
  </arc>
  <arc id="e-6144-7B327-152" source="p-6144-7B10C-23" target="t-6144-7B253-60">
  </arc>
  <arc id="e-6144-7B328-153" source="p-6144-7B116-27" target="t-6144-7B27B-68">
  </arc>
  <arc id="e-6144-7B328-154" source="t-6144-7B265-64" target="p-6144-7B051-2">
  </arc>
 </page>
 </net>
</pnml>
