<?xml version="1.0" encoding="UTF-8"?>
<!--created Sun Feb 18 23:32:06 2024 by ndrio version 3.7.5-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-19DC-ED5C0-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>morning_routine_template_entitysensors_delay</text>
  </name>
 <page id="g-19DC-ED773-1">
  <place id="p-19DC-ED793-2">
  <name>
   <text>end</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4900" y="700"/>
   </graphics>
  </place>
  <place id="p-19DC-EDA91-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="660"/>
   </graphics>
  </place>
  <place id="p-19DC-EDA9D-4">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2640" y="710"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAA4-5">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2910" y="710"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAA7-6">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3160" y="680"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAB1-7">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2260" y="840"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAB6-8">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2640" y="860"/>
   </graphics>
  </place>
  <place id="p-19DC-EDABB-9">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2910" y="860"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAC4-10">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3340" y="700"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAC7-11">
  <name>
   <text>p18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3340" y="780"/>
   </graphics>
  </place>
  <place id="p-19DC-EDACE-12">
  <name>
   <text>p19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1480" y="750"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAD1-13">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="750"/>
   </graphics>
  </place>
  <place id="p-19DC-EDADB-14">
  <name>
   <text>p20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1740" y="680"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAE0-15">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1720" y="820"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAE4-16">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1990" y="660"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAEE-17">
  <name>
   <text>p23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1980" y="850"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAF2-18">
  <name>
   <text>p24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3660" y="760"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAFB-19">
  <name>
   <text>p25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4250" y="640"/>
   </graphics>
  </place>
  <place id="p-19DC-EDAFF-20">
  <name>
   <text>p26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4260" y="850"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC2B-21">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4620" y="700"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC30-22">
  <name>
   <text>p28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4000" y="740"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC32-23">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4140" y="260"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC37-24">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="860"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC3A-25">
  <name>
   <text>p31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="850"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC3F-26">
  <name>
   <text>p32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="970" y="860"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC42-27">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="750"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC47-28">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="640"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC4C-29">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="870"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC52-30">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="780"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC5C-31">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2260" y="690"/>
   </graphics>
  </place>
  <place id="p-19DC-EDC5F-32">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2650" y="580"/>
   </graphics>
  </place>
  <transition id="t-19DC-EDC63-33">
  <name>
   <text>sleep</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(bed,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>30</cn>
     <cn>300</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="140" y="780"/>
   </graphics>
  </transition>
  <place id="p-19DC-EDC70-34">
  <name>
   <text>start</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="790"/>
   </graphics>
  </place>
  <transition id="t-19DC-EDC7B-35">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(shower,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>180</cn>
     <cn>420</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="660" y="640"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDC83-36">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(toilet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>60</cn>
     <cn>300</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="660" y="750"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDD7B-37">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(refrigerator,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>30</cn>
     <cn>360</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="2740" y="580"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDD90-38">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenTable,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>10</cn>
     <cn>120</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="3260" y="650"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDD9B-39">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenDrawers,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>20</cn>
     <cn>80</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="2440" y="720"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDDA7-40">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(refrigerator,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>30</cn>
     <cn>360</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="2740" y="710"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDDB2-41">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(hob,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>120</cn>
     <cn>600</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="3060" y="700"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDDBC-42">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenDrawers,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>20</cn>
     <cn>80</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="2440" y="860"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDDCF-43">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenFaucet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>5</cn>
     <cn>60</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="2740" y="860"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDEF6-44">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenTable,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>10</cn>
     <cn>120</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="3250" y="860"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDF05-45">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenChair1,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>60</cn>
     <cn>600</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="3520" y="660"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDF12-46">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenChair3,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>60</cn>
     <cn>600</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="3520" y="860"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDF63-47">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenChair2,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>60</cn>
     <cn>600</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="3520" y="760"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDF72-48">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(bedroomDrawers,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>60</cn>
     <cn>120</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="1630" y="750"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDF7B-49">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(closet1,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>60</cn>
     <cn>180</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="1880" y="660"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDF85-50">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(closet2,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>60</cn>
     <cn>120</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="1870" y="840"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EDF8D-51">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchen)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2120" y="760"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE0BD-52">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(television,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>10</cn>
     <cn>120</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="4140" y="640"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE0D2-53">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(livingRoomChair,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>300</cn>
     <cn>900</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="4410" y="540"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE0EB-54">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(sofa,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>300</cn>
     <cn>900</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="4410" y="640"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE16C-55">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(livingRoomTable,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>10</cn>
     <cn>60</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="4150" y="850"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE17D-56">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(livingRoomChair,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>300</cn>
     <cn>900</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="4420" y="760"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE187-57">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(sofa,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>300</cn>
     <cn>900</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="4420" y="850"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE194-58">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(livingroom)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3860" y="750"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE19C-59">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(terrace)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4030" y="260"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE2AB-60">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(terraceChair2,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>120</cn>
     <cn>600</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="4330" y="310"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE2BC-61">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(terraceChair1,activate)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>120</cn>
     <cn>600</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="4320" y="190"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE2CA-62">
  <name>
   <text>t42</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(terrace)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4320" y="50"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE2CF-63">
  <name>
   <text>t43</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(8,0)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4770" y="650"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE2D7-64">
  <name>
   <text>t44</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(9,0)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4770" y="770"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE2DF-65">
  <name>
   <text>t45</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(cabinet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>5</cn>
     <cn>30</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="650" y="860"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE2EB-66">
  <name>
   <text>t46</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(bathroomFaucet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>120</cn>
     <cn>300</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="880" y="850"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE2FA-67">
  <name>
   <text>t47</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(cabinet,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>5</cn>
     <cn>30</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="1060" y="860"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE30E-68">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(bedroom)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1320" y="750"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE3C1-69">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(bathroom)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="400" y="780"/>
   </graphics>
  </transition>
  <transition id="t-19DC-EE3CB-70">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>interact(kitchenDrawers,activate)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>20</cn>
     <cn>80</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="2450" y="580"/>
   </graphics>
  </transition>
  <arc id="e-19DC-EE3E4-71" source="p-19DC-EDC30-22" target="t-19DC-EE0BD-52">
  </arc>
  <arc id="e-19DC-EE3ED-72" source="t-19DC-EDDA7-40" target="p-19DC-EDAA4-5">
  </arc>
  <arc id="e-19DC-EE3F4-73" source="p-19DC-EDA9D-4" target="t-19DC-EDDA7-40">
  </arc>
  <arc id="e-19DC-EE3FA-74" source="t-19DC-EDD9B-39" target="p-19DC-EDA9D-4">
  </arc>
  <arc id="e-19DC-EE3FC-75" source="p-19DC-EDC32-23" target="t-19DC-EE2CA-62">
  </arc>
  <arc id="e-19DC-EE3FE-76" source="p-19DC-EDC32-23" target="t-19DC-EE2BC-61">
  </arc>
  <arc id="e-19DC-EE400-77" source="p-19DC-EDC5C-31" target="t-19DC-EDD9B-39">
  </arc>
  <arc id="e-19DC-EE405-78" source="p-19DC-EDAA4-5" target="t-19DC-EDDB2-41">
  </arc>
  <arc id="e-19DC-EE407-79" source="t-19DC-EDDB2-41" target="p-19DC-EDAA7-6">
  </arc>
  <arc id="e-19DC-EE409-80" source="t-19DC-EE3C1-69" target="p-19DC-EDAD1-13">
  </arc>
  <arc id="e-19DC-EE40B-81" source="p-19DC-EDAA7-6" target="t-19DC-EDD90-38">
  </arc>
  <arc id="e-19DC-EE40D-82" source="t-19DC-EDD7B-37" target="p-19DC-EDAA7-6">
  </arc>
  <arc id="e-19DC-EE40E-83" source="t-19DC-EDDCF-43" target="p-19DC-EDABB-9">
  </arc>
  <arc id="e-19DC-EE410-84" source="p-19DC-EDA91-3" target="t-19DC-EDC7B-35">
  </arc>
  <arc id="e-19DC-EE415-85" source="p-19DC-EDC37-24" target="t-19DC-EE2DF-65">
  </arc>
  <arc id="e-19DC-EE417-86" source="p-19DC-EDAB6-8" target="t-19DC-EDDCF-43">
  </arc>
  <arc id="e-19DC-EE419-87" source="t-19DC-EDDBC-42" target="p-19DC-EDAB6-8">
  </arc>
  <arc id="e-19DC-EE41B-88" source="t-19DC-EE2CA-62" target="p-19DC-EDC2B-21">
  </arc>
  <arc id="e-19DC-EE41D-89" source="p-19DC-EDC2B-21" target="t-19DC-EE2D7-64">
  </arc>
  <arc id="e-19DC-EE41F-90" source="p-19DC-EDABB-9" target="t-19DC-EDEF6-44">
  </arc>
  <arc id="e-19DC-EE421-91" source="t-19DC-EDD90-38" target="p-19DC-EDAC4-10">
  </arc>
  <arc id="e-19DC-EE424-92" source="p-19DC-EDC30-22" target="t-19DC-EE16C-55">
  </arc>
  <arc id="e-19DC-EE428-93" source="t-19DC-EE3C1-69" target="p-19DC-EDC37-24">
  </arc>
  <arc id="e-19DC-EE42A-94" source="p-19DC-EDAB1-7" target="t-19DC-EDDBC-42">
  </arc>
  <arc id="e-19DC-EE42C-95" source="p-19DC-EDAC4-10" target="t-19DC-EDF05-45">
  </arc>
  <arc id="e-19DC-EE42E-96" source="p-19DC-EDAC4-10" target="t-19DC-EDF12-46">
  </arc>
  <arc id="e-19DC-EE430-97" source="p-19DC-EDAC4-10" target="t-19DC-EDF63-47">
  </arc>
  <arc id="e-19DC-EE433-98" source="p-19DC-EDAC7-11" target="t-19DC-EDF63-47">
  </arc>
  <arc id="e-19DC-EE435-99" source="p-19DC-EDAD1-13" target="t-19DC-EDC83-36">
  </arc>
  <arc id="e-19DC-EE437-100" source="p-19DC-EDAC7-11" target="t-19DC-EDF12-46">
  </arc>
  <arc id="e-19DC-EE43F-101" source="t-19DC-EE2DF-65" target="p-19DC-EDC3A-25">
  </arc>
  <arc id="e-19DC-EE441-102" source="p-19DC-EDC4C-29" target="t-19DC-EE30E-68">
  </arc>
  <arc id="e-19DC-EE442-103" source="t-19DC-EE2BC-61" target="p-19DC-EDC2B-21">
  </arc>
  <arc id="e-19DC-EE444-104" source="p-19DC-EDC5C-31" target="t-19DC-EE3CB-70">
  </arc>
  <arc id="e-19DC-EE446-105" source="p-19DC-EDAF2-18" target="t-19DC-EE19C-59">
  </arc>
  <arc id="e-19DC-EE449-106" source="p-19DC-EDAC7-11" target="t-19DC-EDF05-45">
  </arc>
  <arc id="e-19DC-EE477-107" source="t-19DC-EDEF6-44" target="p-19DC-EDAC7-11">
  </arc>
  <arc id="e-19DC-EE47C-108" source="p-19DC-EDACE-12" target="t-19DC-EDF72-48">
  </arc>
  <arc id="e-19DC-EE47E-109" source="t-19DC-EDF72-48" target="p-19DC-EDADB-14">
  </arc>
  <arc id="e-19DC-EE481-110" source="t-19DC-EDF72-48" target="p-19DC-EDAE0-15">
  </arc>
  <arc id="e-19DC-EE484-111" source="p-19DC-EDADB-14" target="t-19DC-EDF7B-49">
  </arc>
  <arc id="e-19DC-EE487-112" source="p-19DC-EDAE0-15" target="t-19DC-EDF85-50">
  </arc>
  <arc id="e-19DC-EE48A-113" source="t-19DC-EE30E-68" target="p-19DC-EDACE-12">
  </arc>
  <arc id="e-19DC-EE48B-114" source="t-19DC-EDC7B-35" target="p-19DC-EDC47-28">
  </arc>
  <arc id="e-19DC-EE48E-115" source="t-19DC-EE3CB-70" target="p-19DC-EDC5F-32">
  </arc>
  <arc id="e-19DC-EE492-116" source="t-19DC-EDC63-33" target="p-19DC-EDC52-30">
  </arc>
  <arc id="e-19DC-EE494-117" source="t-19DC-EE19C-59" target="p-19DC-EDC32-23">
  </arc>
  <arc id="e-19DC-EE496-118" source="t-19DC-EDF7B-49" target="p-19DC-EDAE4-16">
  </arc>
  <arc id="e-19DC-EE498-119" source="t-19DC-EE2AB-60" target="p-19DC-EDC2B-21">
  </arc>
  <arc id="e-19DC-EE49A-120" source="t-19DC-EDF85-50" target="p-19DC-EDAEE-17">
  </arc>
  <arc id="e-19DC-EE49C-121" source="p-19DC-EDC3A-25" target="t-19DC-EE2EB-66">
  </arc>
  <arc id="e-19DC-EE49E-122" source="p-19DC-EDAE4-16" target="t-19DC-EDF8D-51">
  </arc>
  <arc id="e-19DC-EE4A0-123" source="p-19DC-EDAEE-17" target="t-19DC-EDF8D-51">
  </arc>
  <arc id="e-19DC-EE4A4-124" source="t-19DC-EDF8D-51" target="p-19DC-EDC5C-31">
  </arc>
  <arc id="e-19DC-EE4A5-125" source="t-19DC-EDF8D-51" target="p-19DC-EDAB1-7">
  </arc>
  <arc id="e-19DC-EE4A7-126" source="p-19DC-EDC5F-32" target="t-19DC-EDD7B-37">
  </arc>
  <arc id="e-19DC-EE4A8-127" source="t-19DC-EDF05-45" target="p-19DC-EDAF2-18">
  </arc>
  <arc id="e-19DC-EE4AA-128" source="t-19DC-EDF63-47" target="p-19DC-EDAF2-18">
  </arc>
  <arc id="e-19DC-EE4AC-129" source="p-19DC-EDC32-23" target="t-19DC-EE2AB-60">
  </arc>
  <arc id="e-19DC-EE4AE-130" source="p-19DC-EDC52-30" target="t-19DC-EE3C1-69">
  </arc>
  <arc id="e-19DC-EE4B3-131" source="t-19DC-EDF12-46" target="p-19DC-EDAF2-18">
  </arc>
  <arc id="e-19DC-EE4B4-132" source="t-19DC-EDC83-36" target="p-19DC-EDC42-27">
  </arc>
  <arc id="e-19DC-EE4B6-133" source="p-19DC-EDC2B-21" target="t-19DC-EE2CF-63">
  </arc>
  <arc id="e-19DC-EE4B8-134" source="p-19DC-EDAFB-19" target="t-19DC-EE0EB-54">
  </arc>
  <arc id="e-19DC-EE4BA-135" source="p-19DC-EDAFB-19" target="t-19DC-EE0D2-53">
  </arc>
  <arc id="e-19DC-EE4BC-136" source="t-19DC-EE0BD-52" target="p-19DC-EDAFB-19">
  </arc>
  <arc id="e-19DC-EE4BD-137" source="p-19DC-EDC3F-26" target="t-19DC-EE2FA-67">
  </arc>
  <arc id="e-19DC-EE4BF-138" source="t-19DC-EE2EB-66" target="p-19DC-EDC3F-26">
  </arc>
  <arc id="e-19DC-EE4C4-139" source="t-19DC-EE16C-55" target="p-19DC-EDAFF-20">
  </arc>
  <arc id="e-19DC-EE4C7-140" source="p-19DC-EDAFF-20" target="t-19DC-EE17D-56">
  </arc>
  <arc id="e-19DC-EE4C9-141" source="p-19DC-EDC42-27" target="t-19DC-EE30E-68">
  </arc>
  <arc id="e-19DC-EE4CC-142" source="p-19DC-EDAFF-20" target="t-19DC-EE187-57">
  </arc>
  <arc id="e-19DC-EE4CE-143" source="t-19DC-EE3C1-69" target="p-19DC-EDA91-3">
  </arc>
  <arc id="e-19DC-EE4D0-144" source="t-19DC-EE0D2-53" target="p-19DC-EDC2B-21">
  </arc>
  <arc id="e-19DC-EE4D1-145" source="t-19DC-EE0EB-54" target="p-19DC-EDC2B-21">
  </arc>
  <arc id="e-19DC-EE4D5-146" source="t-19DC-EE17D-56" target="p-19DC-EDC2B-21">
  </arc>
  <arc id="e-19DC-EE4D7-147" source="t-19DC-EE2FA-67" target="p-19DC-EDC4C-29">
  </arc>
  <arc id="e-19DC-EE4D8-148" source="t-19DC-EE2CF-63" target="p-19DC-ED793-2">
  </arc>
  <arc id="e-19DC-EE4DA-149" source="p-19DC-EDC47-28" target="t-19DC-EE30E-68">
  </arc>
  <arc id="e-19DC-EE4DB-150" source="t-19DC-EE187-57" target="p-19DC-EDC2B-21">
  </arc>
  <arc id="e-19DC-EE4DD-151" source="p-19DC-EDAF2-18" target="t-19DC-EE194-58">
  </arc>
  <arc id="e-19DC-EE4DF-152" source="t-19DC-EE194-58" target="p-19DC-EDC30-22">
  </arc>
  <arc id="e-19DC-EE50B-153" source="t-19DC-EE2D7-64" target="p-19DC-ED793-2">
  </arc>
  <arc id="e-19DC-EE514-154" source="p-19DC-EDC70-34" target="t-19DC-EDC63-33">
  </arc>
 </page>
 </net>
</pnml>
