<?xml version="1.0" encoding="UTF-8"?>
<!--created Thu Nov 16 10:10:44 2023 by ndrio version 3.7.5-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5554-E23B6-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>morning_routine_template</text>
  </name>
 <page id="g-5554-E24D6-1">
  <place id="p-5554-E24DD-2">
  <name>
   <text>end</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4900" y="700"/>
   </graphics>
  </place>
  <place id="p-5554-E26BF-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="660"/>
   </graphics>
  </place>
  <place id="p-5554-E26C7-4">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2920" y="580"/>
   </graphics>
  </place>
  <place id="p-5554-E26CA-5">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2640" y="710"/>
   </graphics>
  </place>
  <place id="p-5554-E26CC-6">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2910" y="710"/>
   </graphics>
  </place>
  <place id="p-5554-E26CF-7">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3140" y="700"/>
   </graphics>
  </place>
  <place id="p-5554-E26D1-8">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2260" y="840"/>
   </graphics>
  </place>
  <place id="p-5554-E26D5-9">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2640" y="860"/>
   </graphics>
  </place>
  <place id="p-5554-E26D7-10">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2910" y="860"/>
   </graphics>
  </place>
  <place id="p-5554-E26D8-11">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3340" y="700"/>
   </graphics>
  </place>
  <place id="p-5554-E26DC-12">
  <name>
   <text>p18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3340" y="780"/>
   </graphics>
  </place>
  <place id="p-5554-E26DD-13">
  <name>
   <text>p19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1480" y="750"/>
   </graphics>
  </place>
  <place id="p-5554-E26E1-14">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="750"/>
   </graphics>
  </place>
  <place id="p-5554-E26E3-15">
  <name>
   <text>p20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1740" y="680"/>
   </graphics>
  </place>
  <place id="p-5554-E26E6-16">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1720" y="820"/>
   </graphics>
  </place>
  <place id="p-5554-E26E8-17">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1990" y="660"/>
   </graphics>
  </place>
  <place id="p-5554-E26EA-18">
  <name>
   <text>p23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1980" y="850"/>
   </graphics>
  </place>
  <place id="p-5554-E26ED-19">
  <name>
   <text>p24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="3660" y="760"/>
   </graphics>
  </place>
  <place id="p-5554-E26EF-20">
  <name>
   <text>p25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4250" y="640"/>
   </graphics>
  </place>
  <place id="p-5554-E27A0-21">
  <name>
   <text>p26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4260" y="850"/>
   </graphics>
  </place>
  <place id="p-5554-E27A3-22">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4620" y="700"/>
   </graphics>
  </place>
  <place id="p-5554-E27A7-23">
  <name>
   <text>p28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4000" y="740"/>
   </graphics>
  </place>
  <place id="p-5554-E27A9-24">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="4140" y="260"/>
   </graphics>
  </place>
  <place id="p-5554-E27AD-25">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="860"/>
   </graphics>
  </place>
  <place id="p-5554-E27AF-26">
  <name>
   <text>p31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="850"/>
   </graphics>
  </place>
  <place id="p-5554-E27B1-27">
  <name>
   <text>p32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="970" y="860"/>
   </graphics>
  </place>
  <place id="p-5554-E27B4-28">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="750"/>
   </graphics>
  </place>
  <place id="p-5554-E27B6-29">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="640"/>
   </graphics>
  </place>
  <place id="p-5554-E27BA-30">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="870"/>
   </graphics>
  </place>
  <place id="p-5554-E27BB-31">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="780"/>
   </graphics>
  </place>
  <place id="p-5554-E27BD-32">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2260" y="690"/>
   </graphics>
  </place>
  <place id="p-5554-E27C1-33">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="2650" y="580"/>
   </graphics>
  </place>
  <transition id="t-5554-E27C3-34">
  <name>
   <text>sleep</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(bed)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>5</cn>
     <cn>60</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="140" y="780"/>
   </graphics>
  </transition>
  <place id="p-5554-E27CB-35">
  <name>
   <text>start</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="790"/>
   </graphics>
  </place>
  <transition id="t-5554-E27D2-36">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(shower)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>180</cn>
     <cn>420</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="660" y="640"/>
   </graphics>
  </transition>
  <transition id="t-5554-E27D8-37">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(toilet)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>60</cn>
     <cn>300</cn>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="660" y="750"/>
   </graphics>
  </transition>
  <transition id="t-5554-E283D-38">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(refrigerator)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2740" y="580"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2843-39">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchenTable)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3250" y="660"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2848-40">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchenDrawers)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2440" y="720"/>
   </graphics>
  </transition>
  <transition id="t-5554-E284D-41">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(refrigerator)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2740" y="710"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2852-42">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(hob)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3060" y="700"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2856-43">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchenDrawers)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2440" y="860"/>
   </graphics>
  </transition>
  <transition id="t-5554-E285B-44">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchenFaucet)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2740" y="860"/>
   </graphics>
  </transition>
  <transition id="t-5554-E285F-45">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchenTable)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3250" y="860"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2864-46">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchenChair1)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3520" y="660"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2869-47">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchenChair3)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3520" y="860"/>
   </graphics>
  </transition>
  <transition id="t-5554-E286D-48">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchenChair2)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3520" y="760"/>
   </graphics>
  </transition>
  <transition id="t-5554-E28D5-49">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(bedroomDrawers)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1630" y="750"/>
   </graphics>
  </transition>
  <transition id="t-5554-E28DB-50">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(closet1)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1880" y="660"/>
   </graphics>
  </transition>
  <transition id="t-5554-E28E0-51">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(closet2)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1870" y="840"/>
   </graphics>
  </transition>
  <transition id="t-5554-E28E4-52">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchen)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2120" y="760"/>
   </graphics>
  </transition>
  <transition id="t-5554-E28E9-53">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(television)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4140" y="640"/>
   </graphics>
  </transition>
  <transition id="t-5554-E28ED-54">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(livingRoomChair)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4410" y="540"/>
   </graphics>
  </transition>
  <transition id="t-5554-E28FC-55">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(sofa)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4410" y="640"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2901-56">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(livingRoomTable))</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4150" y="850"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2906-57">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(livingRoomChair)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4420" y="760"/>
   </graphics>
  </transition>
  <transition id="t-5554-E290A-58">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(sofa)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4420" y="850"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2910-59">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(livingroom)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="3860" y="750"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2914-60">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(terrace)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4030" y="260"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2917-61">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(terraceChair2)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4330" y="310"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2940-62">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(terraceChair1)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4320" y="190"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2945-63">
  <name>
   <text>t42</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(terrace)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4320" y="50"/>
   </graphics>
  </transition>
  <transition id="t-5554-E294A-64">
  <name>
   <text>t43</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(8,0)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4770" y="650"/>
   </graphics>
  </transition>
  <transition id="t-5554-E294E-65">
  <name>
   <text>t44</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(9,0)</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="4770" y="770"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2953-66">
  <name>
   <text>t45</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(cabinet)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="650" y="860"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2957-67">
  <name>
   <text>t46</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(bathroomFaucet)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="850"/>
   </graphics>
  </transition>
  <transition id="t-5554-E295D-68">
  <name>
   <text>t47</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(cabinet)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1060" y="860"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2961-69">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(bedroom)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1320" y="750"/>
   </graphics>
  </transition>
  <transition id="t-5554-E2966-70">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(bathroom)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="400" y="780"/>
   </graphics>
  </transition>
  <transition id="t-5554-E296A-71">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>goto(kitchenDrawers)</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="2450" y="580"/>
   </graphics>
  </transition>
  <arc id="e-5554-E2973-72" source="p-5554-E27A3-22" target="t-5554-E294E-65">
  </arc>
  <arc id="e-5554-E2977-73" source="p-5554-E27BA-30" target="t-5554-E2961-69">
  </arc>
  <arc id="e-5554-E2978-74" source="t-5554-E27C3-34" target="p-5554-E27BB-31">
  </arc>
  <arc id="e-5554-E297A-75" source="p-5554-E27BB-31" target="t-5554-E2966-70">
  </arc>
  <arc id="e-5554-E297B-76" source="t-5554-E2966-70" target="p-5554-E26BF-3">
  </arc>
  <arc id="e-5554-E297C-77" source="t-5554-E2966-70" target="p-5554-E26E1-14">
  </arc>
  <arc id="e-5554-E297D-78" source="t-5554-E2966-70" target="p-5554-E27AD-25">
  </arc>
  <arc id="e-5554-E29A4-79" source="p-5554-E27BD-32" target="t-5554-E296A-71">
  </arc>
  <arc id="e-5554-E29A5-80" source="t-5554-E296A-71" target="p-5554-E27C1-33">
  </arc>
  <arc id="e-5554-E29A6-81" source="p-5554-E27C1-33" target="t-5554-E283D-38">
  </arc>
  <arc id="e-5554-E29A7-82" source="t-5554-E294A-64" target="p-5554-E24DD-2">
  </arc>
  <arc id="e-5554-E29A8-83" source="p-5554-E27CB-35" target="t-5554-E27C3-34">
  </arc>
  <arc id="e-5554-E29A9-84" source="t-5554-E283D-38" target="p-5554-E26C7-4">
  </arc>
  <arc id="e-5554-E29AB-85" source="t-5554-E284D-41" target="p-5554-E26CC-6">
  </arc>
  <arc id="e-5554-E29AC-86" source="p-5554-E26CA-5" target="t-5554-E284D-41">
  </arc>
  <arc id="e-5554-E29AF-87" source="t-5554-E2848-40" target="p-5554-E26CA-5">
  </arc>
  <arc id="e-5554-E29B0-88" source="p-5554-E27BD-32" target="t-5554-E2848-40">
  </arc>
  <arc id="e-5554-E29B1-89" source="p-5554-E26CC-6" target="t-5554-E2852-42">
  </arc>
  <arc id="e-5554-E29B2-90" source="t-5554-E2852-42" target="p-5554-E26CF-7">
  </arc>
  <arc id="e-5554-E29B3-91" source="p-5554-E26C7-4" target="t-5554-E2843-39">
  </arc>
  <arc id="e-5554-E29B4-92" source="p-5554-E26CF-7" target="t-5554-E2843-39">
  </arc>
  <arc id="e-5554-E29B5-93" source="t-5554-E285B-44" target="p-5554-E26D7-10">
  </arc>
  <arc id="e-5554-E29B6-94" source="p-5554-E26BF-3" target="t-5554-E27D2-36">
  </arc>
  <arc id="e-5554-E29B9-95" source="p-5554-E27AD-25" target="t-5554-E2953-66">
  </arc>
  <arc id="e-5554-E29BB-96" source="p-5554-E26D5-9" target="t-5554-E285B-44">
  </arc>
  <arc id="e-5554-E29BC-97" source="t-5554-E2856-43" target="p-5554-E26D5-9">
  </arc>
  <arc id="e-5554-E29BD-98" source="p-5554-E26D7-10" target="t-5554-E285F-45">
  </arc>
  <arc id="e-5554-E29BE-99" source="t-5554-E2843-39" target="p-5554-E26D8-11">
  </arc>
  <arc id="e-5554-E29BF-100" source="p-5554-E26D1-8" target="t-5554-E2856-43">
  </arc>
  <arc id="e-5554-E29C0-101" source="p-5554-E26D8-11" target="t-5554-E2864-46">
  </arc>
  <arc id="e-5554-E29C3-102" source="p-5554-E26D8-11" target="t-5554-E2869-47">
  </arc>
  <arc id="e-5554-E29C4-103" source="p-5554-E26D8-11" target="t-5554-E286D-48">
  </arc>
  <arc id="e-5554-E29C5-104" source="p-5554-E26DC-12" target="t-5554-E286D-48">
  </arc>
  <arc id="e-5554-E29C6-105" source="p-5554-E26E1-14" target="t-5554-E27D8-37">
  </arc>
  <arc id="e-5554-E29C7-106" source="p-5554-E26DC-12" target="t-5554-E2869-47">
  </arc>
  <arc id="e-5554-E29C8-107" source="t-5554-E2953-66" target="p-5554-E27AF-26">
  </arc>
  <arc id="e-5554-E29C9-108" source="p-5554-E26DC-12" target="t-5554-E2864-46">
  </arc>
  <arc id="e-5554-E29CA-109" source="t-5554-E285F-45" target="p-5554-E26DC-12">
  </arc>
  <arc id="e-5554-E29CD-110" source="p-5554-E26DD-13" target="t-5554-E28D5-49">
  </arc>
  <arc id="e-5554-E29CE-111" source="t-5554-E28D5-49" target="p-5554-E26E3-15">
  </arc>
  <arc id="e-5554-E29CF-112" source="t-5554-E28D5-49" target="p-5554-E26E6-16">
  </arc>
  <arc id="e-5554-E29D0-113" source="p-5554-E26E3-15" target="t-5554-E28DB-50">
  </arc>
  <arc id="e-5554-E29D1-114" source="p-5554-E26E6-16" target="t-5554-E28E0-51">
  </arc>
  <arc id="e-5554-E29D2-115" source="t-5554-E2961-69" target="p-5554-E26DD-13">
  </arc>
  <arc id="e-5554-E29D3-116" source="t-5554-E27D2-36" target="p-5554-E27B6-29">
  </arc>
  <arc id="e-5554-E29D4-117" source="t-5554-E28DB-50" target="p-5554-E26E8-17">
  </arc>
  <arc id="e-5554-E29D7-118" source="t-5554-E28E0-51" target="p-5554-E26EA-18">
  </arc>
  <arc id="e-5554-E29D8-119" source="p-5554-E27AF-26" target="t-5554-E2957-67">
  </arc>
  <arc id="e-5554-E29D9-120" source="p-5554-E26E8-17" target="t-5554-E28E4-52">
  </arc>
  <arc id="e-5554-E29DA-121" source="p-5554-E26EA-18" target="t-5554-E28E4-52">
  </arc>
  <arc id="e-5554-E29DB-122" source="t-5554-E28E4-52" target="p-5554-E27BD-32">
  </arc>
  <arc id="e-5554-E29DC-123" source="t-5554-E28E4-52" target="p-5554-E26D1-8">
  </arc>
  <arc id="e-5554-E29DD-124" source="t-5554-E2864-46" target="p-5554-E26ED-19">
  </arc>
  <arc id="e-5554-E2A02-125" source="t-5554-E286D-48" target="p-5554-E26ED-19">
  </arc>
  <arc id="e-5554-E2A03-126" source="t-5554-E2869-47" target="p-5554-E26ED-19">
  </arc>
  <arc id="e-5554-E2A04-127" source="t-5554-E27D8-37" target="p-5554-E27B4-28">
  </arc>
  <arc id="e-5554-E2A07-128" source="p-5554-E26EF-20" target="t-5554-E28FC-55">
  </arc>
  <arc id="e-5554-E2A08-129" source="p-5554-E26EF-20" target="t-5554-E28ED-54">
  </arc>
  <arc id="e-5554-E2A09-130" source="t-5554-E28E9-53" target="p-5554-E26EF-20">
  </arc>
  <arc id="e-5554-E2A0A-131" source="t-5554-E2957-67" target="p-5554-E27B1-27">
  </arc>
  <arc id="e-5554-E2A0B-132" source="t-5554-E2901-56" target="p-5554-E27A0-21">
  </arc>
  <arc id="e-5554-E2A0E-133" source="p-5554-E27A0-21" target="t-5554-E2906-57">
  </arc>
  <arc id="e-5554-E2A0F-134" source="p-5554-E27A0-21" target="t-5554-E290A-58">
  </arc>
  <arc id="e-5554-E2A10-135" source="t-5554-E28ED-54" target="p-5554-E27A3-22">
  </arc>
  <arc id="e-5554-E2A11-136" source="t-5554-E28FC-55" target="p-5554-E27A3-22">
  </arc>
  <arc id="e-5554-E2A12-137" source="t-5554-E2906-57" target="p-5554-E27A3-22">
  </arc>
  <arc id="e-5554-E2A13-138" source="p-5554-E27B6-29" target="t-5554-E2961-69">
  </arc>
  <arc id="e-5554-E2A14-139" source="t-5554-E290A-58" target="p-5554-E27A3-22">
  </arc>
  <arc id="e-5554-E2A17-140" source="p-5554-E26ED-19" target="t-5554-E2910-59">
  </arc>
  <arc id="e-5554-E2A18-141" source="t-5554-E2910-59" target="p-5554-E27A7-23">
  </arc>
  <arc id="e-5554-E2A19-142" source="p-5554-E27A7-23" target="t-5554-E28E9-53">
  </arc>
  <arc id="e-5554-E2A1A-143" source="p-5554-E27B1-27" target="t-5554-E295D-68">
  </arc>
  <arc id="e-5554-E2A1B-144" source="p-5554-E27A7-23" target="t-5554-E2901-56">
  </arc>
  <arc id="e-5554-E2A1C-145" source="p-5554-E26ED-19" target="t-5554-E2914-60">
  </arc>
  <arc id="e-5554-E2A1D-146" source="t-5554-E2914-60" target="p-5554-E27A9-24">
  </arc>
  <arc id="e-5554-E2A1E-147" source="p-5554-E27A9-24" target="t-5554-E2917-61">
  </arc>
  <arc id="e-5554-E2A21-148" source="p-5554-E27A9-24" target="t-5554-E2940-62">
  </arc>
  <arc id="e-5554-E2A22-149" source="t-5554-E294E-65" target="p-5554-E24DD-2">
  </arc>
  <arc id="e-5554-E2A23-150" source="p-5554-E27A9-24" target="t-5554-E2945-63">
  </arc>
  <arc id="e-5554-E2A24-151" source="t-5554-E2945-63" target="p-5554-E27A3-22">
  </arc>
  <arc id="e-5554-E2A25-152" source="t-5554-E2940-62" target="p-5554-E27A3-22">
  </arc>
  <arc id="e-5554-E2A26-153" source="t-5554-E2917-61" target="p-5554-E27A3-22">
  </arc>
  <arc id="e-5554-E2A27-154" source="p-5554-E27A3-22" target="t-5554-E294A-64">
  </arc>
  <arc id="e-5554-E2A28-155" source="t-5554-E295D-68" target="p-5554-E27BA-30">
  </arc>
  <arc id="e-5554-E2A2B-156" source="p-5554-E27B4-28" target="t-5554-E2961-69">
  </arc>
 </page>
 </net>
</pnml>
