<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:02.828427124" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:50.656854248" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:07.485281372" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:39.698484802" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:06:05.254833984" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:27.024386596" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:16.379725646" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:01.492424010" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:04.492424010" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:54.433549498" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:39.546247862" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:40.546247862" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:42.960461424" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:14.173664854" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:16.587878416" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:43.112698364" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:10.597979736" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:13.597979736" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:03:16.568542480" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:03:19.396969604" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:54.225396728" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:28.195959472" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:48.338095092" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:31.036579894" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:26.220346068" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:49.534054564" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:51.534054564" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:57.776695250" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:50.546247862" />
			<string key="sensor:name" value="kitchenChair1" />
			<string key="sensor:reading" value="{activated=kitchenChair1}" />
			<string key="concept:name" value="{activated=kitchenChair1}" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:32.213203430" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:50.012193298" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:03:24.396969604" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:16.195959472" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:17.195959472" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:18.195959472" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:58.166522216" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:00.580735778" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:03.409162902" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:22.421356200" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:05.806132506" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:32.776695250" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:34.190908812" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:37.605122374" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:41.019335936" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:25.717820738" />
			<string key="sensor:name" value="kitchenChair2" />
			<string key="sensor:reading" value="{activated=kitchenChair2}" />
			<string key="concept:name" value="{activated=kitchenChair2}" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:34.546247862" />
			<string key="sensor:name" value="television" />
			<string key="sensor:reading" value="{activated=television}" />
			<string key="concept:name" value="{activated=television}" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:37.960461424" />
			<string key="sensor:name" value="livingRoomChair" />
			<string key="sensor:reading" value="{activated=livingRoomChair}" />
			<string key="concept:name" value="{activated=livingRoomChair}" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:02.414213562" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:33.313708496" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:36.142135620" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:43.556349182" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:45.556349182" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:26.769552612" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:49.083261108" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:55.325901794" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:58.325901794" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:08.568542480" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:09.568542480" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:25.296464538" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:53.509667968" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:46.622366332" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:51.450793456" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:51.450793456" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:53.865007018" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:42.492424010" />
			<string key="sensor:name" value="livingRoomTable" />
			<string key="sensor:reading" value="{activated=livingRoomTable}" />
			<string key="concept:name" value="{activated=livingRoomTable}" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:36.847763060" />
			<string key="sensor:name" value="sofa" />
			<string key="sensor:reading" value="{activated=sofa}" />
			<string key="concept:name" value="{activated=sofa}" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01.414213562" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:50.627416992" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:26.455844116" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:27.455844116" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:57.426406860" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:06:25.396969604" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:15.124891662" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:21.781745910" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:24.781745910" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:34.852813720" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:04.651803588" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:05.651803588" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:28.793939208" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:35.450793456" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:01.835569762" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:18.556349182" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:13.556349182" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:06.284271240" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:57.811183166" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:55.580735778" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:07.237590026" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:29.622366332" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:31.622366332" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:42.107647704" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:34.462986754" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:20.989898680" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:38.717820738" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:10.516810606" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:15.345237730" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:57.972654722" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:29.213203430" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:15.497474670" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:03:59.497474670" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:27.296464538" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:40.438600158" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:41.036579894" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:11.078210448" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:11.333044432" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:14.161471556" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:30.475180052" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:59.617315672" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:02.445742796" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:03.859956358" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:06.688383482" />
			<string key="sensor:name" value="kitchenChair1" />
			<string key="sensor:reading" value="{activated=kitchenChair1}" />
			<string key="concept:name" value="{activated=kitchenChair1}" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:22.002091978" />
			<string key="sensor:name" value="terraceChair2" />
			<string key="sensor:reading" value="{activated=terraceChair2}" />
			<string key="concept:name" value="{activated=terraceChair2}" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:02" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:49.183766174" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:45.982756042" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:51.225396728" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:08.438600158" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:09.438600158" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:28.338095092" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:54.480230712" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:39.936074828" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:07.735064696" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:03.090403746" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:48.203102110" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:49.203102110" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:49.203102110" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:16.357431028" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:30.671139524" />
			<string key="sensor:name" value="terraceChair1" />
			<string key="sensor:reading" value="{activated=terraceChair1}" />
			<string key="concept:name" value="{activated=terraceChair1}" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:05.828427124" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:39.284271240" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:43.284271240" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:57.698484802" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:33.325901794" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:34.325901794" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:09.610173034" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:15.267027282" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:18.267027282" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:44.592929076" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:25.634559630" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:28.462986754" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:52.362481688" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:12.617315672" />
			<string key="sensor:name" value="kitchenChair2" />
			<string key="sensor:reading" value="{activated=kitchenChair2}" />
			<string key="concept:name" value="{activated=kitchenChair2}" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:18.012193298" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:04.426406860" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:25.254833984" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:56.053823852" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:57.053823852" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="147" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:16.539105224" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="148" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:20.367532348" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="149" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:23.195959472" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="150" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:55.994949340" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="151" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:13.308657836" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="152" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:59.007142638" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="153" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:04.663996886" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="154" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:33.634559630" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="155" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:56.776695250" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="156" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:26.989898680" />
			<string key="sensor:name" value="terraceChair2" />
			<string key="sensor:reading" value="{activated=terraceChair2}" />
			<string key="concept:name" value="{activated=terraceChair2}" />
			<int key="@@index" value="157" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
</log>
