<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:10.656854248" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:48.769552612" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:07:41.769552612" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:44.509667968" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:45.509667968" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:06.651803588" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:30.793939208" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:50.291413878" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:18.433549498" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:29.676190184" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:02.060966490" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:03.475180052" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:21.215295408" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:48.014285276" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:58.269119260" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:03.414213562" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:30.213203430" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:34.041630554" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:06:46.325901794" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:06:49.154328918" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:51.639610290" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:30.107647704" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:50.249783324" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:51.249783324" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:16.818325804" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:55.274169920" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:57.274169920" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:39.972654722" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:18.955410764" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:30.724963376" />
			<string key="sensor:name" value="kitchenChair2" />
			<string key="sensor:reading" value="{activated=kitchenChair2}" />
			<string key="concept:name" value="{activated=kitchenChair2}" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:19:17.837661740" />
			<string key="sensor:name" value="livingRoomTable" />
			<string key="sensor:reading" value="{activated=livingRoomTable}" />
			<string key="concept:name" value="{activated=livingRoomTable}" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:20:41.749349972" />
			<string key="sensor:name" value="sofa" />
			<string key="sensor:reading" value="{activated=sofa}" />
			<string key="concept:name" value="{activated=sofa}" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:21.727922058" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:02:06.426406860" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:02:10.254833984" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:08.195959472" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:19.610173034" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:36.509667968" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:09.894444274" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:50.764501952" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:46.119841002" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:27.457936094" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:58.913780210" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:32.541197202" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:00.097546384" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:34.896536252" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:46.796031186" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:59.452885434" />
			<string key="sensor:name" value="kitchenChair2" />
			<string key="sensor:reading" value="{activated=kitchenChair2}" />
			<string key="concept:name" value="{activated=kitchenChair2}" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:09.071067810" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:01.941125488" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:04.367532348" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:18.894444274" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:37.735064696" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:38.735064696" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:05.475180052" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:18.558441160" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:12.913780210" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:41.298556516" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:08.269119260" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:05.210244748" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:08.038671872" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:11.038671872" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:13.452885434" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:19:14.322943112" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:19:56.607214352" />
			<string key="sensor:name" value="livingRoomTable" />
			<string key="sensor:reading" value="{activated=livingRoomTable}" />
			<string key="concept:name" value="{activated=livingRoomTable}" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:20:27.820417782" />
			<string key="sensor:name" value="sofa" />
			<string key="sensor:reading" value="{activated=sofa}" />
			<string key="concept:name" value="{activated=sofa}" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:44.284271240" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:26.254833984" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:30.083261108" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:02:59.911688232" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:06.722871398" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:07.722871398" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:52.350288390" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:57.178715514" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:21.320851134" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:01.605122374" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:35.901586912" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:21.198051450" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:22.198051450" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:58.653895566" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:31.109739682" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:32.536146542" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:26.798989868" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:02:06.568542480" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:46.568542480" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:57.225396728" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:00.053823852" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:47.468037414" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:16.852813720" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:49.651803588" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:59.894444274" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:22.208152770" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:35.362481688" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:58.333044432" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:02.884342954" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:12.955410764" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:16.369624326" />
			<string key="sensor:name" value="kitchenChair2" />
			<string key="sensor:reading" value="{activated=kitchenChair2}" />
			<string key="concept:name" value="{activated=kitchenChair2}" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:19:38.038671872" />
			<string key="sensor:name" value="terraceChair2" />
			<string key="sensor:reading" value="{activated=terraceChair2}" />
			<string key="concept:name" value="{activated=terraceChair2}" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:21.798989868" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:25.627416992" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:40.852813720" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:46.823376464" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:09.965512084" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:42.362481688" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:10.747257994" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:35.717820738" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:52.031529234" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:53.031529234" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:32.487373350" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:05.286363218" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:32.671139524" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:48.813275144" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:08.242640686" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:34.899494934" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:07:34.698484802" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:10.325901794" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:26.994949340" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:36.480230712" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:24.178715514" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:31.421356200" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:10.462986754" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:27.546247862" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:17.830519102" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:49.043722532" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:19:55.068109128" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:19:56.068109128" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:20:10.381817624" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:20:11.381817624" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:21:42.021427914" />
			<string key="sensor:name" value="television" />
			<string key="sensor:reading" value="{activated=television}" />
			<string key="concept:name" value="{activated=television}" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:21:45.849855038" />
			<string key="sensor:name" value="livingRoomChair" />
			<string key="sensor:reading" value="{activated=livingRoomChair}" />
			<string key="concept:name" value="{activated=livingRoomChair}" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:03.414213562" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:19.627416992" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:41.982756042" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:45.396969604" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:25.811183166" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:43.137084960" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:13.107647704" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:32.835569762" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:59.391918944" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:09.462986754" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:12.730014036" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:17:15.558441160" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:18:24.399061582" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:19:17.097546384" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:19:48.310749814" />
			<string key="sensor:name" value="kitchenChair1" />
			<string key="sensor:reading" value="{activated=kitchenChair1}" />
			<string key="concept:name" value="{activated=kitchenChair1}" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:20:41.565583798" />
			<string key="sensor:name" value="television" />
			<string key="sensor:reading" value="{activated=television}" />
			<string key="concept:name" value="{activated=television}" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:21:17.021427914" />
			<string key="sensor:name" value="sofa" />
			<string key="sensor:reading" value="{activated=sofa}" />
			<string key="concept:name" value="{activated=sofa}" />
			<int key="@@index" value="147" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:04.242640686" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="148" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:00.284271240" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="149" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:03:08.539105224" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="150" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:19.953318786" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="151" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:12.894444274" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="152" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:13.894444274" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="153" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:03.835569762" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="154" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:19.320851134" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="155" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:31.149278258" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="156" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:58.730014036" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="157" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:42.967604062" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="158" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:46.967604062" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="159" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:16:53.796031186" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="160" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
</log>
