<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01.414213562" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:32.485281372" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:03.313708496" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:21.627416992" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:22.627416992" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:23.627416992" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:54.254833984" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:00.083261108" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:49.710678100" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:05.610173034" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:06.610173034" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:30.752308654" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:46.066017150" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:47.480230712" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:03.828427124" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:02:08.254833984" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:05.083261108" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:09.497474670" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:45.911688232" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:46.911688232" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:11.710678100" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:16.539105224" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:18.539105224" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:56.338095092" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:58.338095092" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:59.338095092" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:19.480230712" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:19.480230712" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:20.480230712" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:59.936074828" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:00.936074828" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:48.048773192" />
			<string key="sensor:name" value="livingRoomTable" />
			<string key="sensor:reading" value="{activated=livingRoomTable}" />
			<string key="concept:name" value="{activated=livingRoomTable}" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:53.462986754" />
			<string key="sensor:name" value="sofa" />
			<string key="sensor:reading" value="{activated=sofa}" />
			<string key="concept:name" value="{activated=sofa}" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01.414213562" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:19.083261108" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:19.911688232" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:07:16.911688232" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:33.409162902" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:34.409162902" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:38.237590026" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:42.066017150" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:01.208152770" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:12.279220580" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:38.421356200" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:40.421356200" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:41.835569762" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:45.249783324" />
			<string key="sensor:name" value="kitchenChair1" />
			<string key="sensor:reading" value="{activated=kitchenChair1}" />
			<string key="concept:name" value="{activated=kitchenChair1}" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:01.149278258" />
			<string key="sensor:name" value="television" />
			<string key="sensor:reading" value="{activated=television}" />
			<string key="concept:name" value="{activated=television}" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:03.563491820" />
			<string key="sensor:name" value="livingRoomChair" />
			<string key="sensor:reading" value="{activated=livingRoomChair}" />
			<string key="concept:name" value="{activated=livingRoomChair}" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01.414213562" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:41.384776306" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:06:13.213203430" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:06:42.012193298" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:10.154328918" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:11.154328918" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:28.882250976" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:32.710678100" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:51.267027282" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:04.166522216" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:07.166522216" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:16.823376464" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:25.651803588" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:02.279220580" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:03.279220580" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:07.107647704" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:21.178715514" />
			<string key="sensor:name" value="kitchenChair3" />
			<string key="sensor:reading" value="{activated=kitchenChair3}" />
			<string key="concept:name" value="{activated=kitchenChair3}" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:45.906637572" />
			<string key="sensor:name" value="television" />
			<string key="sensor:reading" value="{activated=television}" />
			<string key="concept:name" value="{activated=television}" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:50.320851134" />
			<string key="sensor:name" value="sofa" />
			<string key="sensor:reading" value="{activated=sofa}" />
			<string key="concept:name" value="{activated=sofa}" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01.414213562" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:54.526911926" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:21.355339050" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:24.769552612" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:26.183766174" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:54.982756042" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:01.811183166" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:08.468037414" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:12.296464538" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:39.095454406" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:18.551298522" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:24.208152770" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:26.208152770" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:36.656854248" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:02:30.112698364" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:22.083261108" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:38.982756042" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:39.982756042" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:54.296464538" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:38.994949340" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:03.722871398" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:29.693434142" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:48.178715514" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:50.178715514" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:34.634559630" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:38.048773192" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:58.776695250" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:23.504617308" />
			<string key="sensor:name" value="kitchenChair2" />
			<string key="sensor:reading" value="{activated=kitchenChair2}" />
			<string key="concept:name" value="{activated=kitchenChair2}" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:54.303607176" />
			<string key="sensor:name" value="television" />
			<string key="sensor:reading" value="{activated=television}" />
			<string key="concept:name" value="{activated=television}" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:59.546247862" />
			<string key="sensor:name" value="sofa" />
			<string key="sensor:reading" value="{activated=sofa}" />
			<string key="concept:name" value="{activated=sofa}" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:01.414213562" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:39.071067810" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:43.899494934" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:06:52.727922058" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:07.740115356" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:08.740115356" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:14.923881530" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:20.752308654" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:39.651803588" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:35.592929076" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:56.735064696" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:56.735064696" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:58.735064696" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:58.735064696" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:05.391918944" />
			<string key="sensor:name" value="kitchenChair2" />
			<string key="sensor:reading" value="{activated=kitchenChair2}" />
			<string key="concept:name" value="{activated=kitchenChair2}" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:12.048773192" />
			<string key="sensor:name" value="television" />
			<string key="sensor:reading" value="{activated=television}" />
			<string key="concept:name" value="{activated=television}" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:15:36.433549498" />
			<string key="sensor:name" value="sofa" />
			<string key="sensor:reading" value="{activated=sofa}" />
			<string key="concept:name" value="{activated=sofa}" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:29.384776306" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:14.941125488" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:16.355339050" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:19.355339050" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:07.355339050" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:08.355339050" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:19.840620422" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:23.669047546" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:27.497474670" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:39.166522216" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:40.166522216" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:59.480230712" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:05.137084960" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:33.279220580" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:57.592929076" />
			<string key="sensor:name" value="kitchenChair2" />
			<string key="sensor:reading" value="{activated=kitchenChair2}" />
			<string key="concept:name" value="{activated=kitchenChair2}" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:13:41.462986754" />
			<string key="sensor:name" value="terraceChair1" />
			<string key="sensor:reading" value="{activated=terraceChair1}" />
			<string key="concept:name" value="{activated=terraceChair1}" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:12.071067810" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:45.899494934" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:05:17.112698364" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:09.183766174" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:10.183766174" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:30.497474670" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:54.053823852" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:58.882250976" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:31.681240844" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:43.166522216" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:12:17.965512084" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:10.019335936" />
			<string key="sensor:name" value="hob" />
			<string key="sensor:reading" value="{activated=hob}" />
			<string key="concept:name" value="{activated=hob}" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:13.019335936" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:28.676190184" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:41.747257994" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:43.161471556" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="147" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:45.989898680" />
			<string key="sensor:name" value="kitchenChair1" />
			<string key="sensor:reading" value="{activated=kitchenChair1}" />
			<string key="concept:name" value="{activated=kitchenChair1}" />
			<int key="@@index" value="148" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:51.818325804" />
			<string key="sensor:name" value="livingRoomTable" />
			<string key="sensor:reading" value="{activated=livingRoomTable}" />
			<string key="concept:name" value="{activated=livingRoomTable}" />
			<int key="@@index" value="149" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:14:55.646752928" />
			<string key="sensor:name" value="sofa" />
			<string key="sensor:reading" value="{activated=sofa}" />
			<string key="concept:name" value="{activated=sofa}" />
			<int key="@@index" value="150" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<date key="time:timestamp" value="2020-01-01T00:00:04.242640686" />
			<string key="sensor:name" value="bed" />
			<string key="sensor:reading" value="{activated=bed}" />
			<string key="concept:name" value="{activated=bed}" />
			<int key="@@index" value="151" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:01:11.899494934" />
			<string key="sensor:name" value="toilet" />
			<string key="sensor:reading" value="{activated=toilet}" />
			<string key="concept:name" value="{activated=toilet}" />
			<int key="@@index" value="152" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:03:57.526911926" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="153" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:04:01.355339050" />
			<string key="sensor:name" value="shower" />
			<string key="sensor:reading" value="{activated=shower}" />
			<string key="concept:name" value="{activated=shower}" />
			<int key="@@index" value="154" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:07:39.840620422" />
			<string key="sensor:name" value="bathroomFaucet" />
			<string key="sensor:reading" value="{activated=bathroomFaucet}" />
			<string key="concept:name" value="{activated=bathroomFaucet}" />
			<int key="@@index" value="155" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:07:40.840620422" />
			<string key="sensor:name" value="cabinet" />
			<string key="sensor:reading" value="{activated=cabinet}" />
			<string key="concept:name" value="{activated=cabinet}" />
			<int key="@@index" value="156" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:07:57.325901794" />
			<string key="sensor:name" value="bedroomDrawers" />
			<string key="sensor:reading" value="{activated=bedroomDrawers}" />
			<string key="concept:name" value="{activated=bedroomDrawers}" />
			<int key="@@index" value="157" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:18.468037414" />
			<string key="sensor:name" value="closet2" />
			<string key="sensor:reading" value="{activated=closet2}" />
			<string key="concept:name" value="{activated=closet2}" />
			<int key="@@index" value="158" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:08:46.024386596" />
			<string key="sensor:name" value="closet1" />
			<string key="sensor:reading" value="{activated=closet1}" />
			<string key="concept:name" value="{activated=closet1}" />
			<int key="@@index" value="159" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:09:50.379725646" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="160" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:21.421356200" />
			<string key="sensor:name" value="kitchenFaucet" />
			<string key="sensor:reading" value="{activated=kitchenFaucet}" />
			<string key="concept:name" value="{activated=kitchenFaucet}" />
			<int key="@@index" value="161" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:25.249783324" />
			<string key="sensor:name" value="kitchenDrawers" />
			<string key="sensor:reading" value="{activated=kitchenDrawers}" />
			<string key="concept:name" value="{activated=kitchenDrawers}" />
			<int key="@@index" value="162" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:26.249783324" />
			<string key="sensor:name" value="refrigerator" />
			<string key="sensor:reading" value="{activated=refrigerator}" />
			<string key="concept:name" value="{activated=refrigerator}" />
			<int key="@@index" value="163" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:10:28.663996886" />
			<string key="sensor:name" value="kitchenTable" />
			<string key="sensor:reading" value="{activated=kitchenTable}" />
			<string key="concept:name" value="{activated=kitchenTable}" />
			<int key="@@index" value="164" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:03.291413878" />
			<string key="sensor:name" value="kitchenChair2" />
			<string key="sensor:reading" value="{activated=kitchenChair2}" />
			<string key="concept:name" value="{activated=kitchenChair2}" />
			<int key="@@index" value="165" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2020-01-01T00:11:41.161471556" />
			<string key="sensor:name" value="terraceChair1" />
			<string key="sensor:reading" value="{activated=terraceChair1}" />
			<string key="concept:name" value="{activated=terraceChair1}" />
			<int key="@@index" value="166" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
</log>
