t 110.0 145.0 t0 c 0 60 n {goto(kitchen)} ne
p 255.0 145.0 p1 0 n
p 565.0 145.0 p2 0 n
t 655.0 145.0 t4 c 120 1200 n {  interact(chair)} ne
p 805.0 145.0 p5 0 n
t 360.0 250.0 t3 c 10 40 n {interact(cupboard)} ne
p 565.0 250.0 p4 0 n
p 30.0 145.0 p0 1 n
p 255.0 250.0 p3 0 n
t 360.0 145.0 t2 c 5 30 n {interact(kettle)} ne
t 360.0 50.0 t1 c 30 120 n {interact(coffeemaker)} ne
e t4 p5 1 n
e p4 t4 1 n
e p2 t4 1 n
e t3 p4 1 n
e p3 t3 1 n
e t0 p1 1 n
e t0 p3 1 n
e t2 p2 1 n
e t1 p2 1 n
e p1 t1 1 n
e p1 t2 1 n
e p0 t0 1 n
h routine_template_example


