t 95.0 140.0 t0 c 0 60 n {goto(kitchen)} ne
p 240.0 140.0 p1 0 n
p 550.0 140.0 p2 0 n
t 640.0 140.0 t4 c 120 1200 n {   interact(chair)} ne
p 30.0 140.0 p0 1 n
p 780.0 140.0 p5 0 n
t 350.0 140.0 t2 c 5 30 n {interact(kettle)} ne
p 595.0 250.0 p4 0 n
p 455.0 250.0 p7 0 n
p 140.0 255.0 p3 0 n
t 530.0 250.0 t6 0 w n
t 220.0 255.0 t5 0 w n
p 295.0 255.0 p6 0 n
t 375.0 295.0 t7 0 w n
t 375.0 215.0 t3 c 10 40 n {interact(cupboard)} ne
t 510.0 50.0 t1 c 30 120 n {interact(coffeemaker)} ne
p 395.0 50.0 p8 0 n
t 275.0 50.0 t8 c 0 0 n {goto(5,3)} ne
e p8 t1 1 n
e t8 p8 1 n
e p1 t8 1 n
e t4 p5 1 n
e p4 t4 1 n
e p2 t4 1 n
e t0 p1 1 n
e t0 p3 1 n
e t2 p2 1 n
e t1 p2 1 n
e p1 t2 1 n
e p0 t0 1 n
e p3 t5 1 n
e t5 p6 1 n
e p6 t3 1 n
e t3 p7 1 n
e p7 t6 1 n
e t6 p4 1 n
e p7 t7 1 n
e t7 p6 1 n
h routine_template_fragment_rep_wan


